; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp01
framework = arduino
build_flags = -DDEV_TYPE_PWM -DINVERT_OUTPUT
build_flags_src = -DDEV_TYPE_PWM -DINVERT_OUTPUT
